{
  "name": "mitt-storhamar",
  "private": true,
  "version": "0.15.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vitest run && tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "build:android:web": "vite build --mode android",
    "android:sync": "npm run build:android:web && npx cap sync android"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "latest",
    "@supabase/supabase-js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "@capacitor/cli": "^8.0.0"
  }
}
